apiVersion: v2
name: throttler
description: A Helm chart for deploying the throttler service
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/hasAnybodySeenHarry/throttler
sources:
- https://github.com/hasAnybodySeenHarry/throttler