apiVersion: v1
entries:
  throttler:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-26T05:41:41.305192956Z"
    description: A Helm chart for deploying the throttler service
    digest: ed529739ffc53d2da7053b9a8e2436cfee594e6daafa9593bdc711f850cb9e2f
    home: https://github.com/hasAnybodySeenHarry/throttler
    name: throttler
    sources:
    - https://github.com/hasAnybodySeenHarry/throttler
    type: application
    urls:
    - https://raw.githubusercontent.com/hasAnybodySeenHarry/throttler/main/charts/throttler-1.0.0.tgz
    version: 1.0.0
generated: "2024-08-26T05:41:41.304600208Z"
