apiVersion: v1
entries:
  throttler:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-21T11:32:42.70508441Z"
    description: A Helm chart for deploying the throttler services
    digest: 0b61f6010a6bfb1a3b09bf3e389cbe2d8055d50fba62a3cef7655ede753461f5
    home: https://github.com/hasAnybodySeenHarry/throttler
    name: throttler
    sources:
    - https://github.com/hasAnybodySeenHarry/throttler
    type: application
    urls:
    - https://raw.githubusercontent.com/hasAnybodySeenHarry/throttler/main/charts/throttler-1.0.0.tgz
    version: 1.0.0
generated: "2024-08-21T11:32:42.704408484Z"
