apiVersion: v1
entries:
  throttler:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-21T10:56:15.105129879Z"
    description: A Helm chart for deploying the throttler services
    digest: 61bdc7379af222311a2e8e3703d1fdd4f84934a481877280913034d3309e838d
    home: https://github.com/hasAnybodySeenHarry/throttler
    name: throttler
    sources:
    - https://github.com/hasAnybodySeenHarry/throttler
    type: application
    urls:
    - https://raw.githubusercontent.com/hasAnybodySeenHarry/throttler/main/charts/throttler-1.0.0.tgz
    version: 1.0.0
generated: "2024-08-21T10:56:15.104604441Z"
